# CS371p: Object-Oriented Programming Collatz Repo

* Name: Katherine Jouett

* EID: klj2463

* GitLab ID: kjou99

* HackerRank ID: kate_jouett

* Git SHA: 7e268af70d6a01b69c9960bdc02e448c4c006243

* GitLab Pipelines: https://gitlab.com/kjou99/cs371p-collatz/-/pipelines

* Estimated completion time: 10

* Actual completion time: 14 

* Comments: (any additional comments you have)
